<html>
    <head>
        <link rel="stylesheet" type="text/css" href="other.css">
    </head>
    <header>
        <p>About</p>
    </header>
    <section>
        <div>
        <nav>
            <ul style="list-style: none;">
                <li><a href="home.html", class="button">home</a></li>
                <br>
                <li><a href="blog.html", class="button">blog</a></li>
                <br>
                <li><a href="contact.html", class="button">contact</a></li>
                <br>
                <li><a href="about.html", class="button">about</a></li>
                <br>
                <li><a href="home.html", class="button">back</a></li>
            </ul>
        </nav>
        <div class="pad"></div>
        </div>
        <article>This website mainly serves just as a place for me to goof around and do fun web stuff.<br> I'm really new to this but hopefully after a bit this website will look fancy.</article>

    </section>
    <section>
        <div class="extra">Work in progress... Something might appear here soon!</div>
    <div class="pad"></div>
    <footer>
        <p>Powered by github pages. <a href=https://github.com/beanman3141/beanman3141.github.io class="button">click me to go to the github repository.</a></p>
    </footer>
</html>